##基本信息:
毕业时间:2013.10
专业:计算机软件
学历:本科@东北⼤大学
工作经验:2.5年

## 链接
blog:
    www.wownepiece.com
stackoverflow :
    http://stackoverflow.com/users/3097875/zhangjun
github:
    python的 vim 插件 https://github.com/childeYin/vim-­‐comment-­‐plugin

##⼯作经验
2013.2-­‐⾄2014.12: 国⼴广星空(北京)视频科技有限公司

    负责⼿机 App 的 Server 端接口(php,lua)
    负责⼿手机推送接口
    负责 App(启航吧少年),⽀支付系统,⼿手机电视的管理平台(后 台)

2012.6-­‐2013.2: php ⼯工程师 北京达内科技有限公司

##技能
    开发环境:MacOs,Ubuntu,Vim
    技能:php,Mysql,Redis,Nginx,Git,Lua,Python

##⾃自我评价
    善于沟通,接受新鲜事物的能⼒较快.
